#BlueJ package file
dependency1.from=HraciaPlocha
dependency1.to=Kominy
dependency1.type=UsesDependency
dependency2.from=HraciaPlocha
dependency2.to=FlappyBird
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=371
editor.fx.0.y=104
objectbench.height=139
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8018995929443691
package.editor.height=584
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=801
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=190
target2.height=70
target2.name=Kominy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target3.height=70
target3.name=HraciaPlocha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=100
